<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.50000000000000000000" y="0.10000000000000000555">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.25000000000000000000" y="0.10000000000000000555">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.50000000000000000000" y="0.90000000000000002220">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.47249999999999997558" y="0.47777777777777780122">
    <PLUGIN name="vacancy" descriptiveName="JUCE Project" format="VST" category="Effect"
            manufacturer="yourcompany" version="1.0.0.0" file="/Users/iegan/Library/Audio/Plug-Ins/VST/vacancy.vst"
            uid="4975696e" isInstrument="0" fileTime="161d9b23b80" infoUpdateTime="161d9b970fd"
            numInputs="2" numOutputs="2" isShell="0"/>
    <STATE>160.CMlaKA....fQBMDZ....AjTco4F.A.......A.................................................................................................................................................................................</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="1" srcChannel="0" dstFilter="4" dstChannel="0"/>
  <CONNECTION srcFilter="1" srcChannel="1" dstFilter="4" dstChannel="1"/>
  <CONNECTION srcFilter="4" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="4" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
